@import 'utils';

.image{
  flex:1;
  background: url('static/images/sec2.png') no-repeat;
  // background-position: center;
  // background-size: cover;
  background-size: 100%
}

.plan-list{
  // padding: 1rem;
  padding-top : 0px;
  flex: 0 1 190px;
  overflow-y: auto;
  // height: 0px;
  display: flex;
  flex-direction: column;  
  .plan-card{
    border : 2px solid #dfe0df;
    border-radius: 0.25rem;
    background: white;
    flex:0 0 170px;
    margin-top: 2rem;
    padding: 0.625rem 0.875rem;
    display:flex;
    flex-direction: column;
    &:hover {
      border : 3px solid #dfe0df;
    }
    &.active{
      border : 4px solid #5d625b;
    }
    &:first-child{
      margin-top:0px;
    }

    &.active:hover{
      border : 3px solid #5d625b;
    }
    .img{
      // background: grey;
      flex: 1 1 6.5rem;     
      width: 100%;
      height: 100%; 
      overflow: hidden;
    }
    .info{
      flex: 1 1 20px;
      display: flex;     
      justify-content: space-around; 
      font-size: 1rem;
      .size{
        flex: 1 1 4rem;
        color: #5d625b;
      }
      .aspect{
        flex: 1 1 4rem;
        color: #95999e;
        text-align: right;
      }
    }
  }

/*
  &::-webkit-scrollbar {
    width: 6px;
    background-color: white;
  }
  
  &::-webkit-scrollbar-thumb {
      border-radius: 10px;
      box-shadow: inset 0 0 6px rgba(0,0,0,.3);
      background-color: #e0ddd6;
  }

  &::-webkit-scrollbar-track {
      box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      border-radius: 10px;
      background-color: #F5F5F5;
  }
*/
}